[1/5] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e7_smart_device\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build/e2_output_control.bin""
e2_output_control.bin binary size 0xb66d0 bytes. Smallest app partition is 0x100000 bytes. 0x49930 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e7_smart_device\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 e2_output_control.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting...................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 240.5 kbit/s)...
Hash of data verified.
Compressed 747216 bytes to 480081...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4a1... (6 %)
Writing at 0x00024854... (10 %)
Writing at 0x00029d74... (13 %)
Writing at 0x000321fb... (16 %)
Writing at 0x00037a76... (20 %)
Writing at 0x0003d731... (23 %)
Writing at 0x00042c41... (26 %)
Writing at 0x0004823f... (30 %)
Writing at 0x0004d9f5... (33 %)
Writing at 0x0005334b... (36 %)
Writing at 0x00058f1b... (40 %)
Writing at 0x0005ec22... (43 %)
Writing at 0x00063f14... (46 %)
Writing at 0x00069346... (50 %)
Writing at 0x0006e604... (53 %)
Writing at 0x00073c9e... (56 %)
Writing at 0x000792c2... (60 %)
Writing at 0x0007ea2c... (63 %)
Writing at 0x000845cc... (66 %)
Writing at 0x00089f8f... (70 %)
Writing at 0x0008fa95... (73 %)
Writing at 0x00095deb... (76 %)
Writing at 0x0009b5bc... (80 %)
Writing at 0x000a43c9... (83 %)
Writing at 0x000ac570... (86 %)
Writing at 0x000b4279... (90 %)
Writing at 0x000b9c26... (93 %)
Writing at 0x000bf7c1... (96 %)
Writing at 0x000c4987... (100 %)
Wrote 747216 bytes (480081 compressed) at 0x00010000 in 11.0 seconds (effective 545.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 259...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (259 compressed) at 0x00008000 in 0.1 seconds (effective 305.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 456.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
