[1/5] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e7_smart_device\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build/e2_output_control.bin""
e2_output_control.bin binary size 0xb5660 bytes. Smallest app partition is 0x100000 bytes. 0x4a9a0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e7_smart_device\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 e2_output_control.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 240.0 kbit/s)...
Hash of data verified.
Compressed 743008 bytes to 477807...
Writing at 0x00010000... (3 %)
Writing at 0x0001c478... (6 %)
Writing at 0x0002467f... (10 %)
Writing at 0x00029b00... (13 %)
Writing at 0x00032079... (16 %)
Writing at 0x0003790a... (20 %)
Writing at 0x0003d5b6... (23 %)
Writing at 0x00042b0a... (26 %)
Writing at 0x0004814e... (30 %)
Writing at 0x0004d88e... (33 %)
Writing at 0x00053220... (36 %)
Writing at 0x00058e0b... (40 %)
Writing at 0x0005ead5... (43 %)
Writing at 0x00063d42... (46 %)
Writing at 0x000691ff... (50 %)
Writing at 0x0006e45a... (53 %)
Writing at 0x00073b43... (56 %)
Writing at 0x00079259... (60 %)
Writing at 0x0007e9e5... (63 %)
Writing at 0x00084464... (66 %)
Writing at 0x00089e58... (70 %)
Writing at 0x0008fdfd... (73 %)
Writing at 0x00095c95... (76 %)
Writing at 0x0009b52f... (80 %)
Writing at 0x000a4493... (83 %)
Writing at 0x000ac592... (86 %)
Writing at 0x000b3e8e... (90 %)
Writing at 0x000b97be... (93 %)
Writing at 0x000bf1f3... (96 %)
Writing at 0x000c4539... (100 %)
Wrote 743008 bytes (477807 compressed) at 0x00010000 in 10.9 seconds (effective 545.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 259...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (259 compressed) at 0x00008000 in 0.1 seconds (effective 304.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 453.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
