[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e7_smart_device\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/UdpServer.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/udp_response_handler.c.obj
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/udp_response_handler.c: In function 'get_device_wifi_info':
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/udp_response_handler.c:53:18: warning: variable 'ip' set but not used [-Wunused-but-set-variable]
   53 |         uint32_t ip[4] = {0};
      |                  ^~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable e2_output_control.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build/e2_output_control.bin
[8/9] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e7_smart_device\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build/partition_table/partition-table.bin" "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build/e2_output_control.bin""
e2_output_control.bin binary size 0xb6820 bytes. Smallest app partition is 0x100000 bytes. 0x497e0 bytes (29%) free.
[8/9] cmd.exe /C "cd /D C:\esp\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build" -P C:/esp/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 e2_output_control.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:24:22:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 240.8 kbit/s)...
Hash of data verified.
Compressed 747552 bytes to 480285...
Writing at 0x00010000... (3 %)
Writing at 0x0001c478... (6 %)
Writing at 0x0002486b... (10 %)
Writing at 0x00029d90... (13 %)
Writing at 0x00032219... (16 %)
Writing at 0x00037a52... (20 %)
Writing at 0x0003d781... (23 %)
Writing at 0x00042c6b... (26 %)
Writing at 0x00048210... (30 %)
Writing at 0x0004da1b... (33 %)
Writing at 0x0005336b... (36 %)
Writing at 0x00058f33... (40 %)
Writing at 0x0005ec68... (43 %)
Writing at 0x00063f58... (46 %)
Writing at 0x00069384... (50 %)
Writing at 0x0006e650... (53 %)
Writing at 0x00073cea... (56 %)
Writing at 0x000792eb... (60 %)
Writing at 0x0007ea5f... (63 %)
Writing at 0x000845f1... (66 %)
Writing at 0x00089fc3... (70 %)
Writing at 0x0008fac2... (73 %)
Writing at 0x00095e40... (76 %)
Writing at 0x0009b5d4... (80 %)
Writing at 0x000a4075... (83 %)
Writing at 0x000ac570... (86 %)
Writing at 0x000b42b4... (90 %)
Writing at 0x000b9c61... (93 %)
Writing at 0x000bf810... (96 %)
Writing at 0x000c49e3... (100 %)
Wrote 747552 bytes (480285 compressed) at 0x00010000 in 11.0 seconds (effective 545.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 259...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (259 compressed) at 0x00008000 in 0.1 seconds (effective 302.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 448.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
