[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32
Processing 2 dependencies:
[1/2] espressif/led_strip (2.3.0)
[2/2] idf (5.0.1)
-- Project sdkconfig file C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/sdkconfig
-- App "e2_output_control" version: 893b4c3-dirty
-- Adding linker script C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/esp/esp-idf-v5.0.1/components/esp_system/ld/esp32/sections.ld.in
-- Adding linker script C:/esp/esp-idf-v5.0.1/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/esp/esp-idf-v5.0.1/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/esp/esp-idf-v5.0.1/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/esp/esp-idf-v5.0.1/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/esp/esp-idf-v5.0.1/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/esp/esp-idf-v5.0.1/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/esp/esp-idf-v5.0.1/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_netif esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/esp/esp-idf-v5.0.1/components/app_trace C:/esp/esp-idf-v5.0.1/components/app_update C:/esp/esp-idf-v5.0.1/components/bootloader C:/esp/esp-idf-v5.0.1/components/bootloader_support C:/esp/esp-idf-v5.0.1/components/bt C:/esp/esp-idf-v5.0.1/components/cmock C:/esp/esp-idf-v5.0.1/components/console C:/esp/esp-idf-v5.0.1/components/cxx C:/esp/esp-idf-v5.0.1/components/driver C:/esp/esp-idf-v5.0.1/components/efuse C:/esp/esp-idf-v5.0.1/components/esp-tls C:/esp/esp-idf-v5.0.1/components/esp_adc C:/esp/esp-idf-v5.0.1/components/esp_app_format C:/esp/esp-idf-v5.0.1/components/esp_common C:/esp/esp-idf-v5.0.1/components/esp_eth C:/esp/esp-idf-v5.0.1/components/esp_event C:/esp/esp-idf-v5.0.1/components/esp_gdbstub C:/esp/esp-idf-v5.0.1/components/esp_hid C:/esp/esp-idf-v5.0.1/components/esp_http_client C:/esp/esp-idf-v5.0.1/components/esp_http_server C:/esp/esp-idf-v5.0.1/components/esp_https_ota C:/esp/esp-idf-v5.0.1/components/esp_https_server C:/esp/esp-idf-v5.0.1/components/esp_hw_support C:/esp/esp-idf-v5.0.1/components/esp_lcd C:/esp/esp-idf-v5.0.1/components/esp_local_ctrl C:/esp/esp-idf-v5.0.1/components/esp_netif C:/esp/esp-idf-v5.0.1/components/esp_partition C:/esp/esp-idf-v5.0.1/components/esp_phy C:/esp/esp-idf-v5.0.1/components/esp_pm C:/esp/esp-idf-v5.0.1/components/esp_psram C:/esp/esp-idf-v5.0.1/components/esp_ringbuf C:/esp/esp-idf-v5.0.1/components/esp_rom C:/esp/esp-idf-v5.0.1/components/esp_system C:/esp/esp-idf-v5.0.1/components/esp_timer C:/esp/esp-idf-v5.0.1/components/esp_wifi C:/esp/esp-idf-v5.0.1/components/espcoredump C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/managed_components/espressif__led_strip C:/esp/esp-idf-v5.0.1/components/esptool_py C:/esp/esp-idf-v5.0.1/components/fatfs C:/esp/esp-idf-v5.0.1/components/freertos C:/esp/esp-idf-v5.0.1/components/hal C:/esp/esp-idf-v5.0.1/components/heap C:/esp/esp-idf-v5.0.1/components/http_parser C:/esp/esp-idf-v5.0.1/components/idf_test C:/esp/esp-idf-v5.0.1/components/ieee802154 C:/esp/esp-idf-v5.0.1/components/json C:/esp/esp-idf-v5.0.1/components/log C:/esp/esp-idf-v5.0.1/components/lwip C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main C:/esp/esp-idf-v5.0.1/components/mbedtls C:/esp/esp-idf-v5.0.1/components/mqtt C:/esp/esp-idf-v5.0.1/components/newlib C:/esp/esp-idf-v5.0.1/components/nvs_flash C:/esp/esp-idf-v5.0.1/components/openthread C:/esp/esp-idf-v5.0.1/components/partition_table C:/esp/esp-idf-v5.0.1/components/perfmon C:/esp/esp-idf-v5.0.1/components/protobuf-c C:/esp/esp-idf-v5.0.1/components/protocomm C:/esp/esp-idf-v5.0.1/components/pthread C:/esp/esp-idf-v5.0.1/components/sdmmc C:/esp/esp-idf-v5.0.1/components/soc C:/esp/esp-idf-v5.0.1/components/spi_flash C:/esp/esp-idf-v5.0.1/components/spiffs C:/esp/esp-idf-v5.0.1/components/tcp_transport C:/esp/esp-idf-v5.0.1/components/ulp C:/esp/esp-idf-v5.0.1/components/unity C:/esp/esp-idf-v5.0.1/components/usb C:/esp/esp-idf-v5.0.1/components/vfs C:/esp/esp-idf-v5.0.1/components/wear_levelling C:/esp/esp-idf-v5.0.1/components/wifi_provisioning C:/esp/esp-idf-v5.0.1/components/wpa_supplicant C:/esp/esp-idf-v5.0.1/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build
[1/23] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\35192\Desktop\Cypress\Terminal\Cypress Terminal Platform\e7_smart_device\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj 
ccache C:\Espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-gcc.exe -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DUNITY_INCLUDE_CONFIG_H -I"C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build/config" -I"C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main" -IC:/esp/esp-idf-v5.0.1/components/newlib/platform_include -IC:/esp/esp-idf-v5.0.1/components/freertos/FreeRTOS-Kernel/include -IC:/esp/esp-idf-v5.0.1/components/freertos/esp_additions/include/freertos -IC:/esp/esp-idf-v5.0.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IC:/esp/esp-idf-v5.0.1/components/freertos/esp_additions/include -IC:/esp/esp-idf-v5.0.1/components/esp_hw_support/include -IC:/esp/esp-idf-v5.0.1/components/esp_hw_support/include/soc -IC:/esp/esp-idf-v5.0.1/components/esp_hw_support/include/soc/esp32 -IC:/esp/esp-idf-v5.0.1/components/esp_hw_support/port/esp32/. -IC:/esp/esp-idf-v5.0.1/components/esp_hw_support/port/esp32/private_include -IC:/esp/esp-idf-v5.0.1/components/heap/include -IC:/esp/esp-idf-v5.0.1/components/log/include -IC:/esp/esp-idf-v5.0.1/components/soc/include -IC:/esp/esp-idf-v5.0.1/components/soc/esp32/. -IC:/esp/esp-idf-v5.0.1/components/soc/esp32/include -IC:/esp/esp-idf-v5.0.1/components/hal/esp32/include -IC:/esp/esp-idf-v5.0.1/components/hal/include -IC:/esp/esp-idf-v5.0.1/components/hal/platform_port/include -IC:/esp/esp-idf-v5.0.1/components/esp_rom/include -IC:/esp/esp-idf-v5.0.1/components/esp_rom/include/esp32 -IC:/esp/esp-idf-v5.0.1/components/esp_rom/esp32 -IC:/esp/esp-idf-v5.0.1/components/esp_common/include -IC:/esp/esp-idf-v5.0.1/components/esp_system/include -IC:/esp/esp-idf-v5.0.1/components/esp_system/port/soc -IC:/esp/esp-idf-v5.0.1/components/esp_system/port/include/private -IC:/esp/esp-idf-v5.0.1/components/xtensa/include -IC:/esp/esp-idf-v5.0.1/components/xtensa/esp32/include -IC:/esp/esp-idf-v5.0.1/components/lwip/include -IC:/esp/esp-idf-v5.0.1/components/lwip/include/apps -IC:/esp/esp-idf-v5.0.1/components/lwip/include/apps/sntp -IC:/esp/esp-idf-v5.0.1/components/lwip/lwip/src/include -IC:/esp/esp-idf-v5.0.1/components/lwip/port/esp32/include -IC:/esp/esp-idf-v5.0.1/components/lwip/port/esp32/include/arch -I"C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/managed_components/espressif__led_strip/include" -I"C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/managed_components/espressif__led_strip/interface" -IC:/esp/esp-idf-v5.0.1/components/esp_ringbuf/include -IC:/esp/esp-idf-v5.0.1/components/efuse/include -IC:/esp/esp-idf-v5.0.1/components/efuse/esp32/include -IC:/esp/esp-idf-v5.0.1/components/driver/include -IC:/esp/esp-idf-v5.0.1/components/driver/deprecated -IC:/esp/esp-idf-v5.0.1/components/driver/esp32/include -IC:/esp/esp-idf-v5.0.1/components/esp_pm/include -IC:/esp/esp-idf-v5.0.1/components/mbedtls/port/include -IC:/esp/esp-idf-v5.0.1/components/mbedtls/mbedtls/include -IC:/esp/esp-idf-v5.0.1/components/mbedtls/mbedtls/library -IC:/esp/esp-idf-v5.0.1/components/mbedtls/esp_crt_bundle/include -IC:/esp/esp-idf-v5.0.1/components/esp_app_format/include -IC:/esp/esp-idf-v5.0.1/components/bootloader_support/include -IC:/esp/esp-idf-v5.0.1/components/bootloader_support/bootloader_flash/include -IC:/esp/esp-idf-v5.0.1/components/esp_partition/include -IC:/esp/esp-idf-v5.0.1/components/app_update/include -IC:/esp/esp-idf-v5.0.1/components/spi_flash/include -IC:/esp/esp-idf-v5.0.1/components/pthread/include -IC:/esp/esp-idf-v5.0.1/components/esp_timer/include -IC:/esp/esp-idf-v5.0.1/components/app_trace/include -IC:/esp/esp-idf-v5.0.1/components/esp_event/include -IC:/esp/esp-idf-v5.0.1/components/nvs_flash/include -IC:/esp/esp-idf-v5.0.1/components/esp_phy/include -IC:/esp/esp-idf-v5.0.1/components/esp_phy/esp32/include -IC:/esp/esp-idf-v5.0.1/components/vfs/include -IC:/esp/esp-idf-v5.0.1/components/esp_netif/include -IC:/esp/esp-idf-v5.0.1/components/wpa_supplicant/include -IC:/esp/esp-idf-v5.0.1/components/wpa_supplicant/port/include -IC:/esp/esp-idf-v5.0.1/components/wpa_supplicant/esp_supplicant/include -IC:/esp/esp-idf-v5.0.1/components/esp_wifi/include -IC:/esp/esp-idf-v5.0.1/components/unity/include -IC:/esp/esp-idf-v5.0.1/components/unity/unity/src -IC:/esp/esp-idf-v5.0.1/components/cmock/CMock/src -IC:/esp/esp-idf-v5.0.1/components/console -IC:/esp/esp-idf-v5.0.1/components/http_parser -IC:/esp/esp-idf-v5.0.1/components/esp-tls -IC:/esp/esp-idf-v5.0.1/components/esp-tls/esp-tls-crypto -IC:/esp/esp-idf-v5.0.1/components/esp_adc/include -IC:/esp/esp-idf-v5.0.1/components/esp_adc/interface -IC:/esp/esp-idf-v5.0.1/components/esp_adc/esp32/include -IC:/esp/esp-idf-v5.0.1/components/esp_adc/deprecated/include -IC:/esp/esp-idf-v5.0.1/components/esp_eth/include -IC:/esp/esp-idf-v5.0.1/components/esp_gdbstub/include -IC:/esp/esp-idf-v5.0.1/components/esp_gdbstub/xtensa -IC:/esp/esp-idf-v5.0.1/components/esp_gdbstub/esp32 -IC:/esp/esp-idf-v5.0.1/components/esp_hid/include -IC:/esp/esp-idf-v5.0.1/components/tcp_transport/include -IC:/esp/esp-idf-v5.0.1/components/esp_http_client/include -IC:/esp/esp-idf-v5.0.1/components/esp_http_server/include -IC:/esp/esp-idf-v5.0.1/components/esp_https_ota/include -IC:/esp/esp-idf-v5.0.1/components/esp_lcd/include -IC:/esp/esp-idf-v5.0.1/components/esp_lcd/interface -IC:/esp/esp-idf-v5.0.1/components/protobuf-c/protobuf-c -IC:/esp/esp-idf-v5.0.1/components/protocomm/include/common -IC:/esp/esp-idf-v5.0.1/components/protocomm/include/security -IC:/esp/esp-idf-v5.0.1/components/protocomm/include/transports -IC:/esp/esp-idf-v5.0.1/components/esp_local_ctrl/include -IC:/esp/esp-idf-v5.0.1/components/esp_psram/include -IC:/esp/esp-idf-v5.0.1/components/espcoredump/include -IC:/esp/esp-idf-v5.0.1/components/espcoredump/include/port/xtensa -IC:/esp/esp-idf-v5.0.1/components/wear_levelling/include -IC:/esp/esp-idf-v5.0.1/components/sdmmc/include -IC:/esp/esp-idf-v5.0.1/components/fatfs/diskio -IC:/esp/esp-idf-v5.0.1/components/fatfs/vfs -IC:/esp/esp-idf-v5.0.1/components/fatfs/src -IC:/esp/esp-idf-v5.0.1/components/idf_test/include -IC:/esp/esp-idf-v5.0.1/components/idf_test/include/esp32 -IC:/esp/esp-idf-v5.0.1/components/ieee802154/include -IC:/esp/esp-idf-v5.0.1/components/json/cJSON -IC:/esp/esp-idf-v5.0.1/components/mqtt/esp-mqtt/include -IC:/esp/esp-idf-v5.0.1/components/perfmon/include -IC:/esp/esp-idf-v5.0.1/components/spiffs/include -IC:/esp/esp-idf-v5.0.1/components/ulp/ulp_common/include -IC:/esp/esp-idf-v5.0.1/components/ulp/ulp_common/include/esp32 -IC:/esp/esp-idf-v5.0.1/components/wifi_provisioning/include -mlongcalls -Wno-frame-address  -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og "-fmacro-prefix-map=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device=." -fmacro-prefix-map=C:/esp/esp-idf-v5.0.1=/IDF -fstrict-volatile-bitfields -Wno-error=unused-but-set-variable -fno-jump-tables -fno-tree-switch-conversion -DconfigENABLE_FREERTOS_DEBUG_OCDAWARE=1 -std=gnu17 -Wno-old-style-declaration -D_GNU_SOURCE -DIDF_VER=\"v5.0.1-dirty\" -DESP_PLATFORM -D_POSIX_READER_WRITER_LOCKS -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\main.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj -c "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/main.c"
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/main.c: In function 'app_main':
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/main.c:19:5: error: implicit declaration of function 'reset_handler'; did you mean 'event_handler'? [-Werror=implicit-function-declaration]
   19 |     reset_handler();
      |     ^~~~~~~~~~~~~
      |     event_handler
cc1.exe: some warnings being treated as errors
[3/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/AccessPointMode.c.obj
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/AccessPointMode.c: In function 'wifi_event_handler':
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/AccessPointMode.c:8:39: warning: unused variable 'event' [-Wunused-variable]
    8 |         wifi_event_ap_staconnected_t* event = (wifi_event_ap_staconnected_t*) event_data;
      |                                       ^~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/AccessPointMode.c:11:42: warning: unused variable 'event' [-Wunused-variable]
   11 |         wifi_event_ap_stadisconnected_t* event = (wifi_event_ap_stadisconnected_t*) event_data;
      |                                          ^~~~~
[4/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_info_handler.c.obj
[5/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/checksum_handler.c.obj
[6/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/StationMode.c.obj
[7/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/memory_handler/flash_wifi_info_handler.c.obj
[8/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/udp_response_handler.c.obj
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/udp_response_handler.c: In function 'get_device_wifi_info':
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/udp_response_handler.c:12:18: warning: variable 'ip' set but not used [-Wunused-but-set-variable]
   12 |         uint32_t ip[4] = {0};
      |                  ^~
[9/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/TcpServer.c.obj
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/TcpServer.c: In function 'receiving_tcp_data':
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/TcpServer.c:153:120: warning: passing argument 4 of 'xTaskCreate' makes pointer from integer without a cast [-Wint-conversion]
  153 |                 xTaskCreate(check_tcp_recv_timeout_task, "check_tcp_recv_timeout", CHECK_TCP_TIMEOUT_TASK_STACK_DEPTH, sock , 5, NULL);
      |                                                                                                                        ^~~~
      |                                                                                                                        |
      |                                                                                                                        int
In file included from C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/context.h:2,
                 from C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/TcpServer.c:1:
C:/esp/esp-idf-v5.0.1/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:447:42: note: expected 'void * const' but argument is of type 'int'
  447 |                             void * const pvParameters,
      |                             ~~~~~~~~~~~~~^~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/TcpServer.c:184:128: warning: passing argument 4 of 'xTaskCreate' makes pointer from integer without a cast [-Wint-conversion]
  184 |                         xTaskCreate(check_tcp_recv_timeout_task, "check_tcp_recv_timeout", CHECK_TCP_TIMEOUT_TASK_STACK_DEPTH, sock , 5, NULL);
      |                                                                                                                                ^~~~
      |                                                                                                                                |
      |                                                                                                                                int
In file included from C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/context.h:2,
                 from C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/TcpServer.c:1:
C:/esp/esp-idf-v5.0.1/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:447:42: note: expected 'void * const' but argument is of type 'int'
  447 |                             void * const pvParameters,
      |                             ~~~~~~~~~~~~~^~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/TcpServer.c: In function 'tcp_server_task':
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/TcpServer.c:273:29: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
  273 |                 xTaskCreate(receiving_tcp_data, "receiving_tcp_data", TCP_SERVER_TASK_STACK_DEPTH, sock , 5, NULL);
      |                             ^~~~~~~~~~~~~~~~~~
      |                             |
      |                             void (*)(int)
In file included from C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/context.h:2,
                 from C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/TcpServer.c:1:
C:/esp/esp-idf-v5.0.1/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:444:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(int)'
  444 |                             TaskFunction_t pvTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/TcpServer.c:273:100: warning: passing argument 4 of 'xTaskCreate' makes pointer from integer without a cast [-Wint-conversion]
  273 |                 xTaskCreate(receiving_tcp_data, "receiving_tcp_data", TCP_SERVER_TASK_STACK_DEPTH, sock , 5, NULL);
      |                                                                                                    ^~~~
      |                                                                                                    |
      |                                                                                                    int
In file included from C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/context.h:2,
                 from C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/TcpServer.c:1:
C:/esp/esp-idf-v5.0.1/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:447:42: note: expected 'void * const' but argument is of type 'int'
  447 |                             void * const pvParameters,
      |                             ~~~~~~~~~~~~~^~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/TcpServer.c:233:13: warning: variable 'err' set but not used [-Wunused-but-set-variable]
  233 |         int err = bind(listen_sock, (struct sockaddr *)&dest_addr, sizeof(dest_addr));
      |             ^~~
[10/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/UdpServer.c.obj
[11/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/GPIO.c.obj
[12/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ota_lib/flash_boot_handler.c.obj
[13/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ota_lib/ota_handler.c.obj
[14/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/reset_handler.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/reset_handler.c.obj 
ccache C:\Espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-gcc.exe -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DUNITY_INCLUDE_CONFIG_H -I"C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/build/config" -I"C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main" -IC:/esp/esp-idf-v5.0.1/components/newlib/platform_include -IC:/esp/esp-idf-v5.0.1/components/freertos/FreeRTOS-Kernel/include -IC:/esp/esp-idf-v5.0.1/components/freertos/esp_additions/include/freertos -IC:/esp/esp-idf-v5.0.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IC:/esp/esp-idf-v5.0.1/components/freertos/esp_additions/include -IC:/esp/esp-idf-v5.0.1/components/esp_hw_support/include -IC:/esp/esp-idf-v5.0.1/components/esp_hw_support/include/soc -IC:/esp/esp-idf-v5.0.1/components/esp_hw_support/include/soc/esp32 -IC:/esp/esp-idf-v5.0.1/components/esp_hw_support/port/esp32/. -IC:/esp/esp-idf-v5.0.1/components/esp_hw_support/port/esp32/private_include -IC:/esp/esp-idf-v5.0.1/components/heap/include -IC:/esp/esp-idf-v5.0.1/components/log/include -IC:/esp/esp-idf-v5.0.1/components/soc/include -IC:/esp/esp-idf-v5.0.1/components/soc/esp32/. -IC:/esp/esp-idf-v5.0.1/components/soc/esp32/include -IC:/esp/esp-idf-v5.0.1/components/hal/esp32/include -IC:/esp/esp-idf-v5.0.1/components/hal/include -IC:/esp/esp-idf-v5.0.1/components/hal/platform_port/include -IC:/esp/esp-idf-v5.0.1/components/esp_rom/include -IC:/esp/esp-idf-v5.0.1/components/esp_rom/include/esp32 -IC:/esp/esp-idf-v5.0.1/components/esp_rom/esp32 -IC:/esp/esp-idf-v5.0.1/components/esp_common/include -IC:/esp/esp-idf-v5.0.1/components/esp_system/include -IC:/esp/esp-idf-v5.0.1/components/esp_system/port/soc -IC:/esp/esp-idf-v5.0.1/components/esp_system/port/include/private -IC:/esp/esp-idf-v5.0.1/components/xtensa/include -IC:/esp/esp-idf-v5.0.1/components/xtensa/esp32/include -IC:/esp/esp-idf-v5.0.1/components/lwip/include -IC:/esp/esp-idf-v5.0.1/components/lwip/include/apps -IC:/esp/esp-idf-v5.0.1/components/lwip/include/apps/sntp -IC:/esp/esp-idf-v5.0.1/components/lwip/lwip/src/include -IC:/esp/esp-idf-v5.0.1/components/lwip/port/esp32/include -IC:/esp/esp-idf-v5.0.1/components/lwip/port/esp32/include/arch -I"C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/managed_components/espressif__led_strip/include" -I"C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/managed_components/espressif__led_strip/interface" -IC:/esp/esp-idf-v5.0.1/components/esp_ringbuf/include -IC:/esp/esp-idf-v5.0.1/components/efuse/include -IC:/esp/esp-idf-v5.0.1/components/efuse/esp32/include -IC:/esp/esp-idf-v5.0.1/components/driver/include -IC:/esp/esp-idf-v5.0.1/components/driver/deprecated -IC:/esp/esp-idf-v5.0.1/components/driver/esp32/include -IC:/esp/esp-idf-v5.0.1/components/esp_pm/include -IC:/esp/esp-idf-v5.0.1/components/mbedtls/port/include -IC:/esp/esp-idf-v5.0.1/components/mbedtls/mbedtls/include -IC:/esp/esp-idf-v5.0.1/components/mbedtls/mbedtls/library -IC:/esp/esp-idf-v5.0.1/components/mbedtls/esp_crt_bundle/include -IC:/esp/esp-idf-v5.0.1/components/esp_app_format/include -IC:/esp/esp-idf-v5.0.1/components/bootloader_support/include -IC:/esp/esp-idf-v5.0.1/components/bootloader_support/bootloader_flash/include -IC:/esp/esp-idf-v5.0.1/components/esp_partition/include -IC:/esp/esp-idf-v5.0.1/components/app_update/include -IC:/esp/esp-idf-v5.0.1/components/spi_flash/include -IC:/esp/esp-idf-v5.0.1/components/pthread/include -IC:/esp/esp-idf-v5.0.1/components/esp_timer/include -IC:/esp/esp-idf-v5.0.1/components/app_trace/include -IC:/esp/esp-idf-v5.0.1/components/esp_event/include -IC:/esp/esp-idf-v5.0.1/components/nvs_flash/include -IC:/esp/esp-idf-v5.0.1/components/esp_phy/include -IC:/esp/esp-idf-v5.0.1/components/esp_phy/esp32/include -IC:/esp/esp-idf-v5.0.1/components/vfs/include -IC:/esp/esp-idf-v5.0.1/components/esp_netif/include -IC:/esp/esp-idf-v5.0.1/components/wpa_supplicant/include -IC:/esp/esp-idf-v5.0.1/components/wpa_supplicant/port/include -IC:/esp/esp-idf-v5.0.1/components/wpa_supplicant/esp_supplicant/include -IC:/esp/esp-idf-v5.0.1/components/esp_wifi/include -IC:/esp/esp-idf-v5.0.1/components/unity/include -IC:/esp/esp-idf-v5.0.1/components/unity/unity/src -IC:/esp/esp-idf-v5.0.1/components/cmock/CMock/src -IC:/esp/esp-idf-v5.0.1/components/console -IC:/esp/esp-idf-v5.0.1/components/http_parser -IC:/esp/esp-idf-v5.0.1/components/esp-tls -IC:/esp/esp-idf-v5.0.1/components/esp-tls/esp-tls-crypto -IC:/esp/esp-idf-v5.0.1/components/esp_adc/include -IC:/esp/esp-idf-v5.0.1/components/esp_adc/interface -IC:/esp/esp-idf-v5.0.1/components/esp_adc/esp32/include -IC:/esp/esp-idf-v5.0.1/components/esp_adc/deprecated/include -IC:/esp/esp-idf-v5.0.1/components/esp_eth/include -IC:/esp/esp-idf-v5.0.1/components/esp_gdbstub/include -IC:/esp/esp-idf-v5.0.1/components/esp_gdbstub/xtensa -IC:/esp/esp-idf-v5.0.1/components/esp_gdbstub/esp32 -IC:/esp/esp-idf-v5.0.1/components/esp_hid/include -IC:/esp/esp-idf-v5.0.1/components/tcp_transport/include -IC:/esp/esp-idf-v5.0.1/components/esp_http_client/include -IC:/esp/esp-idf-v5.0.1/components/esp_http_server/include -IC:/esp/esp-idf-v5.0.1/components/esp_https_ota/include -IC:/esp/esp-idf-v5.0.1/components/esp_lcd/include -IC:/esp/esp-idf-v5.0.1/components/esp_lcd/interface -IC:/esp/esp-idf-v5.0.1/components/protobuf-c/protobuf-c -IC:/esp/esp-idf-v5.0.1/components/protocomm/include/common -IC:/esp/esp-idf-v5.0.1/components/protocomm/include/security -IC:/esp/esp-idf-v5.0.1/components/protocomm/include/transports -IC:/esp/esp-idf-v5.0.1/components/esp_local_ctrl/include -IC:/esp/esp-idf-v5.0.1/components/esp_psram/include -IC:/esp/esp-idf-v5.0.1/components/espcoredump/include -IC:/esp/esp-idf-v5.0.1/components/espcoredump/include/port/xtensa -IC:/esp/esp-idf-v5.0.1/components/wear_levelling/include -IC:/esp/esp-idf-v5.0.1/components/sdmmc/include -IC:/esp/esp-idf-v5.0.1/components/fatfs/diskio -IC:/esp/esp-idf-v5.0.1/components/fatfs/vfs -IC:/esp/esp-idf-v5.0.1/components/fatfs/src -IC:/esp/esp-idf-v5.0.1/components/idf_test/include -IC:/esp/esp-idf-v5.0.1/components/idf_test/include/esp32 -IC:/esp/esp-idf-v5.0.1/components/ieee802154/include -IC:/esp/esp-idf-v5.0.1/components/json/cJSON -IC:/esp/esp-idf-v5.0.1/components/mqtt/esp-mqtt/include -IC:/esp/esp-idf-v5.0.1/components/perfmon/include -IC:/esp/esp-idf-v5.0.1/components/spiffs/include -IC:/esp/esp-idf-v5.0.1/components/ulp/ulp_common/include -IC:/esp/esp-idf-v5.0.1/components/ulp/ulp_common/include/esp32 -IC:/esp/esp-idf-v5.0.1/components/wifi_provisioning/include -mlongcalls -Wno-frame-address  -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og "-fmacro-prefix-map=C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device=." -fmacro-prefix-map=C:/esp/esp-idf-v5.0.1=/IDF -fstrict-volatile-bitfields -Wno-error=unused-but-set-variable -fno-jump-tables -fno-tree-switch-conversion -DconfigENABLE_FREERTOS_DEBUG_OCDAWARE=1 -std=gnu17 -Wno-old-style-declaration -D_GNU_SOURCE -DIDF_VER=\"v5.0.1-dirty\" -DESP_PLATFORM -D_POSIX_READER_WRITER_LOCKS -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/reset_handler.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\reset_handler.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/reset_handler.c.obj -c "C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/reset_handler.c"
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/reset_handler.c: In function 'reset_handler':
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/reset_handler.c:7:8: error: implicit declaration of function 'flash_read_reset_counter' [-Werror=implicit-function-declaration]
    7 |     if(flash_read_reset_counter() == ESP_OK){
      |        ^~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/35192/Desktop/Cypress/Terminal/Cypress Terminal Platform/e7_smart_device/main/reset_handler.c:19:13: error: implicit declaration of function 'flash_erase_write_reset_counter' [-Werror=implicit-function-declaration]
   19 |             flash_erase_write_reset_counter(registeration_reset_counter);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cc1.exe: some warnings being treated as errors
[15/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ota_lib/tcp_ota_handler.c.obj
ninja: build stopped: subcommand failed.
